// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0225CCD726B6A53200906C71 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0225CCD626B6A53200906C71 /* AppDelegate.swift */; };
		0225CCD926B6A53200906C71 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0225CCD826B6A53200906C71 /* SceneDelegate.swift */; };
		0225CCDE26B6A53200906C71 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0225CCDC26B6A53200906C71 /* Main.storyboard */; };
		0225CCE026B6A53600906C71 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0225CCDF26B6A53600906C71 /* Assets.xcassets */; };
		0225CCE326B6A53600906C71 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0225CCE126B6A53600906C71 /* LaunchScreen.storyboard */; };
		0225CCED26B6A57000906C71 /* EntryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0225CCEC26B6A57000906C71 /* EntryViewController.swift */; };
		0225CCF026B6A58700906C71 /* UserListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0225CCEF26B6A58700906C71 /* UserListViewController.swift */; };
		0225CCF326B6A5A500906C71 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0225CCF226B6A5A500906C71 /* ChatViewController.swift */; };
		0225CCF626B6A71D00906C71 /* UserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0225CCF526B6A71D00906C71 /* UserTableViewCell.swift */; };
		0225CCF926B6A72A00906C71 /* MessageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0225CCF826B6A72A00906C71 /* MessageTableViewCell.swift */; };
		0225CD0126B6B6F000906C71 /* SocketLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0225CD0026B6B6F000906C71 /* SocketLoader.swift */; };
		0225CD0C26B6C39A00906C71 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0225CD0B26B6C39A00906C71 /* User.swift */; };
		0225CD0F26B6C3CE00906C71 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0225CD0E26B6C3CE00906C71 /* Message.swift */; };
		0225CD1226B6CF1800906C71 /* Loaders.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0225CD1126B6CF1800906C71 /* Loaders.swift */; };
		D049636851B07FE14AF8BAB7 /* Pods_MainChat.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A69BDD60350895718A48446 /* Pods_MainChat.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0225CCD326B6A53200906C71 /* MainChat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MainChat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0225CCD626B6A53200906C71 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0225CCD826B6A53200906C71 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0225CCDD26B6A53200906C71 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0225CCDF26B6A53600906C71 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0225CCE226B6A53600906C71 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0225CCE426B6A53600906C71 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0225CCEC26B6A57000906C71 /* EntryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EntryViewController.swift; sourceTree = "<group>"; };
		0225CCEF26B6A58700906C71 /* UserListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListViewController.swift; sourceTree = "<group>"; };
		0225CCF226B6A5A500906C71 /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		0225CCF526B6A71D00906C71 /* UserTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTableViewCell.swift; sourceTree = "<group>"; };
		0225CCF826B6A72A00906C71 /* MessageTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageTableViewCell.swift; sourceTree = "<group>"; };
		0225CD0026B6B6F000906C71 /* SocketLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocketLoader.swift; sourceTree = "<group>"; };
		0225CD0B26B6C39A00906C71 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		0225CD0E26B6C3CE00906C71 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		0225CD1126B6CF1800906C71 /* Loaders.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Loaders.swift; sourceTree = "<group>"; };
		1CD479357E44BFA1A62CAE6C /* Pods-MainChat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MainChat.debug.xcconfig"; path = "Target Support Files/Pods-MainChat/Pods-MainChat.debug.xcconfig"; sourceTree = "<group>"; };
		5A69BDD60350895718A48446 /* Pods_MainChat.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MainChat.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		77C940A3A71E5CEF4285EC4A /* Pods-MainChat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MainChat.release.xcconfig"; path = "Target Support Files/Pods-MainChat/Pods-MainChat.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0225CCD026B6A53200906C71 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D049636851B07FE14AF8BAB7 /* Pods_MainChat.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		021F5D9626B6E4EE007BFE64 /* LoginScreen */ = {
			isa = PBXGroup;
			children = (
				0225CCEC26B6A57000906C71 /* EntryViewController.swift */,
			);
			path = LoginScreen;
			sourceTree = "<group>";
		};
		021F5D9726B6E506007BFE64 /* UserListScreen */ = {
			isa = PBXGroup;
			children = (
				0225CCEF26B6A58700906C71 /* UserListViewController.swift */,
				0225CCF526B6A71D00906C71 /* UserTableViewCell.swift */,
			);
			path = UserListScreen;
			sourceTree = "<group>";
		};
		021F5D9826B6E514007BFE64 /* ChatScreen */ = {
			isa = PBXGroup;
			children = (
				0225CCF226B6A5A500906C71 /* ChatViewController.swift */,
				0225CCF826B6A72A00906C71 /* MessageTableViewCell.swift */,
			);
			path = ChatScreen;
			sourceTree = "<group>";
		};
		021F5D9926B6E524007BFE64 /* Model */ = {
			isa = PBXGroup;
			children = (
				0225CD0B26B6C39A00906C71 /* User.swift */,
				0225CD0E26B6C3CE00906C71 /* Message.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		021F5D9A26B6E52C007BFE64 /* Socket */ = {
			isa = PBXGroup;
			children = (
				0225CD1126B6CF1800906C71 /* Loaders.swift */,
				0225CD0026B6B6F000906C71 /* SocketLoader.swift */,
			);
			path = Socket;
			sourceTree = "<group>";
		};
		0225CCCA26B6A53200906C71 = {
			isa = PBXGroup;
			children = (
				0225CCD526B6A53200906C71 /* MainChat */,
				0225CCD426B6A53200906C71 /* Products */,
				063C592603DA7D90CE3C14FA /* Pods */,
				748138F4F6BBC31E0364447D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0225CCD426B6A53200906C71 /* Products */ = {
			isa = PBXGroup;
			children = (
				0225CCD326B6A53200906C71 /* MainChat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0225CCD526B6A53200906C71 /* MainChat */ = {
			isa = PBXGroup;
			children = (
				021F5D9626B6E4EE007BFE64 /* LoginScreen */,
				021F5D9726B6E506007BFE64 /* UserListScreen */,
				021F5D9826B6E514007BFE64 /* ChatScreen */,
				021F5D9A26B6E52C007BFE64 /* Socket */,
				021F5D9926B6E524007BFE64 /* Model */,
				0225CCD626B6A53200906C71 /* AppDelegate.swift */,
				0225CCD826B6A53200906C71 /* SceneDelegate.swift */,
				0225CCDC26B6A53200906C71 /* Main.storyboard */,
				0225CCDF26B6A53600906C71 /* Assets.xcassets */,
				0225CCE126B6A53600906C71 /* LaunchScreen.storyboard */,
				0225CCE426B6A53600906C71 /* Info.plist */,
			);
			path = MainChat;
			sourceTree = "<group>";
		};
		063C592603DA7D90CE3C14FA /* Pods */ = {
			isa = PBXGroup;
			children = (
				1CD479357E44BFA1A62CAE6C /* Pods-MainChat.debug.xcconfig */,
				77C940A3A71E5CEF4285EC4A /* Pods-MainChat.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		748138F4F6BBC31E0364447D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5A69BDD60350895718A48446 /* Pods_MainChat.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0225CCD226B6A53200906C71 /* MainChat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0225CCE726B6A53600906C71 /* Build configuration list for PBXNativeTarget "MainChat" */;
			buildPhases = (
				2FAAA1D1D3E2EE1F69F9D42D /* [CP] Check Pods Manifest.lock */,
				0225CCCF26B6A53200906C71 /* Sources */,
				0225CCD026B6A53200906C71 /* Frameworks */,
				0225CCD126B6A53200906C71 /* Resources */,
				E99A2E9234F87CB649915476 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MainChat;
			productName = MainChat;
			productReference = 0225CCD326B6A53200906C71 /* MainChat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0225CCCB26B6A53200906C71 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					0225CCD226B6A53200906C71 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 0225CCCE26B6A53200906C71 /* Build configuration list for PBXProject "MainChat" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0225CCCA26B6A53200906C71;
			productRefGroup = 0225CCD426B6A53200906C71 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0225CCD226B6A53200906C71 /* MainChat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0225CCD126B6A53200906C71 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0225CCE326B6A53600906C71 /* LaunchScreen.storyboard in Resources */,
				0225CCE026B6A53600906C71 /* Assets.xcassets in Resources */,
				0225CCDE26B6A53200906C71 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2FAAA1D1D3E2EE1F69F9D42D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MainChat-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E99A2E9234F87CB649915476 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MainChat/Pods-MainChat-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MainChat/Pods-MainChat-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MainChat/Pods-MainChat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0225CCCF26B6A53200906C71 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0225CCF926B6A72A00906C71 /* MessageTableViewCell.swift in Sources */,
				0225CCD726B6A53200906C71 /* AppDelegate.swift in Sources */,
				0225CD0126B6B6F000906C71 /* SocketLoader.swift in Sources */,
				0225CCF026B6A58700906C71 /* UserListViewController.swift in Sources */,
				0225CCD926B6A53200906C71 /* SceneDelegate.swift in Sources */,
				0225CD1226B6CF1800906C71 /* Loaders.swift in Sources */,
				0225CD0F26B6C3CE00906C71 /* Message.swift in Sources */,
				0225CCF326B6A5A500906C71 /* ChatViewController.swift in Sources */,
				0225CCF626B6A71D00906C71 /* UserTableViewCell.swift in Sources */,
				0225CD0C26B6C39A00906C71 /* User.swift in Sources */,
				0225CCED26B6A57000906C71 /* EntryViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0225CCDC26B6A53200906C71 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0225CCDD26B6A53200906C71 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0225CCE126B6A53600906C71 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0225CCE226B6A53600906C71 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0225CCE526B6A53600906C71 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0225CCE626B6A53600906C71 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0225CCE826B6A53600906C71 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1CD479357E44BFA1A62CAE6C /* Pods-MainChat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6G969BV382;
				INFOPLIST_FILE = MainChat/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yalounin.MainChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0225CCE926B6A53600906C71 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77C940A3A71E5CEF4285EC4A /* Pods-MainChat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6G969BV382;
				INFOPLIST_FILE = MainChat/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yalounin.MainChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0225CCCE26B6A53200906C71 /* Build configuration list for PBXProject "MainChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0225CCE526B6A53600906C71 /* Debug */,
				0225CCE626B6A53600906C71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0225CCE726B6A53600906C71 /* Build configuration list for PBXNativeTarget "MainChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0225CCE826B6A53600906C71 /* Debug */,
				0225CCE926B6A53600906C71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0225CCCB26B6A53200906C71 /* Project object */;
}
